/* src/styles/Article.css */
.entry-content {
    color: #4a4a4a; /* Dark gray from BlogHash */
    line-height: 1.8;
    font-size: 1.125rem; /* 18px */
    font-family: 'Inter', sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .entry-content h1,
  .entry-content h2,
  .entry-content h3,
  .entry-content h4,
  .entry-content h5,
  .entry-content h6 {
    color: #1a202c;
    margin-top: 2em;
    margin-bottom: 1em;
    font-weight: 700;
    line-height: 1.3;
  }
  
  .entry-content h1 {
    font-size: 2.5rem; /* 40px */
  }
  
  .entry-content h2 {
    font-size: 2rem; /* 32px */
  }
  
  .entry-content h3 {
    font-size: 1.75rem; /* 28px */
  }
  
  .entry-content h4 {
    font-size: 1.5rem; /* 24px */
  }
  
  .entry-content h5 {
    font-size: 1.25rem; /* 20px */
  }
  
  .entry-content h6 {
    font-size: 1.125rem; /* 18px */
  }
  
  .entry-content p {
    margin-bottom: 1.5em;
  }
  
  .entry-content a {
    color: #2563eb;
    text-decoration: none;
    transition: colors 0.2s ease;
  }
  
  .entry-content a:hover {
    text-decoration: underline;
  }
  
  .entry-content a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: #2563eb;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  .entry-content a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  .entry-content ul,
  .entry-content ol {
    margin: 1.5em 0;
    padding-left: 2em;
  }
  
  .entry-content ul {
    list-style-type: disc;
  }
  
  .entry-content ol {
    list-style-type: decimal;
  }
  
  .entry-content li {
    margin-bottom: 0.5em;
  }
  
  .entry-content blockquote {
    border-left: 4px solid #e2e8f0;
    margin: 1.5em 0;
    padding: 1em 1.5em;
    background-color: #f8fafc;
    font-style: italic;
    color: #4a5568;
  }
  
  .entry-content blockquote:hover {
    border-left-color: #2563eb;
    background-color: #f1f5f9;
    transform: translateX(4px);
  }
  
  .entry-content code {
    background-color: #edf2f7;
    color: #2d3748;
    padding: 0.2em 0.4em;
    border-radius: 0.25rem;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  }
  
  .entry-content pre {
    background-color: #1a202c;
    color: #f7fafc;
    padding: 1.5em;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 1.5em 0;
  }
  
  .entry-content img {
    max-width: 70%;
    height: auto;
    border-radius: 0.5rem;
    margin: 2em 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .entry-content img:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .entry-content hr {
    border: 0;
    border-top: 1px solid #e2e8f0;
    margin: 2em 0;
  }
  
  .entry-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5em 0;
  }
  
  .entry-content th,
  .entry-content td {
    border: 1px solid #e2e8f0;
    padding: 0.75em;
    text-align: left;
  }
  
  .entry-content th {
    background-color: #f8fafc;
    font-weight: 600;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .entry-content h1 { font-size: 2rem; }
    .entry-content h2 { font-size: 1.75rem; }
    .entry-content h3 { font-size: 1.5rem; }
    .entry-content h4 { font-size: 1.25rem; }
    .entry-content h5 { font-size: 1.125rem; }
    .entry-content h6 { font-size: 1rem; }
  }