
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 265 89% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 322 100% 70%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 265 89% 65%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 240 6% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217 91% 60%;
  }

  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }

  /* Custom component styles */
  .section-padding {
    @apply py-16 px-4 sm:py-20 sm:px-6 md:py-24 md:px-8 lg:py-28 lg:px-12;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-md border border-white/30 shadow-sm;
  }

  .pill {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .heading-1 {
    @apply font-display text-4xl sm:text-5xl md:text-6xl font-bold tracking-tight;
  }

  .heading-2 {
    @apply font-display text-3xl sm:text-4xl font-bold tracking-tight;
  }

  .heading-3 {
    @apply font-display text-2xl sm:text-3xl font-bold;
  }

  .subtle-underline {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-0 after:bg-violet-500 after:transition-all after:duration-300 hover:after:w-full;
  }

  .staggered-animation > *:nth-child(1) { animation-delay: 0.1s; }
  .staggered-animation > *:nth-child(2) { animation-delay: 0.2s; }
  .staggered-animation > *:nth-child(3) { animation-delay: 0.3s; }
  .staggered-animation > *:nth-child(4) { animation-delay: 0.4s; }
  .staggered-animation > *:nth-child(5) { animation-delay: 0.5s; }
  .staggered-animation > *:nth-child(6) { animation-delay: 0.6s; }
}
